syntax keyword Tag !_TAG_FILE_FORMAT
syntax keyword Tag !_TAG_FILE_SORTED
syntax keyword Tag !_TAG_PROGRAM_AUTHOR
syntax keyword Tag !_TAG_PROGRAM_NAME
syntax keyword Tag !_TAG_PROGRAM_URL
syntax keyword Tag !_TAG_PROGRAM_VERSION
syntax keyword Tag 020|
syntax keyword Tag SessionLoad
syntax keyword Tag add_border
syntax keyword Tag add_noise
syntax keyword Tag block
syntax keyword Tag convert_lum
syntax keyword Tag create_blob
syntax keyword Tag create_template
syntax keyword Tag disp_time_n_rwd
syntax keyword Tag draw_fixation
syntax keyword Tag expt
syntax keyword Tag gen_stimtex
syntax keyword Tag get_disp_coord
syntax keyword Tag get_keyboard_id
syntax keyword Tag get_tloc
syntax keyword Tag get_vlen
syntax keyword Tag init_params
syntax keyword Tag init_screen
syntax keyword Tag iti
syntax keyword Tag linearize_monitor
syntax keyword Tag plot_rwd_anim
syntax keyword Tag reconfig_pars
syntax keyword Tag rescale_template
syntax keyword Tag reset_monitor
syntax keyword Tag l
syntax keyword Tag so_save
syntax keyword Tag sx
syntax keyword Tag wipebuf
syntax keyword Tag trial
syntax keyword Tag zt
